{
  "name": "sangyshop",
  "version": "1.0.0",
  "description": "Deliberately vulnerable web application for teaching the OWASP Top 10:2025 from a defensive (Blue Team) perspective. Each vulnerability has a defense toggle: attack with the defense off, turn the defense on, and replay to see the block. FOR EDUCATIONAL USE ONLY IN AN ISOLATED ENVIRONMENT.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "keywords": ["owasp", "owasp-top-10", "security", "blue-team", "vulnerable-app", "education", "appsec"],
  "author": "Prof. Nilson Sangy",
  "license": "MIT",
  "dependencies": {
    "express": "4.18.2",
    "express-session": "1.17.3",
    "sql.js": "1.8.0",
    "ejs": "3.1.9",
    "lodash": "4.17.11",
    "minimist": "1.2.0",
    "marked": "0.3.6"
  },
  "devDependencies": {
    "supertest": "7.3.1",
    "fast-check": "4.10.2"
  }
}
